final List<String> breedDog = [
  'pomeranian',
  'dalmatian',
  'belgian malinois',
  'whippet',
  'dobermann',
  'greyhound',
  'border collie',
  'bullmastiff',
  'pekingese',
  'pointer',
  'lhasa apso',
  'alaskan malamute',
  'akita',
  'irish wolfhound',
  'labrador retriever',
  'cocker spaniel',
  'collie',
  'cavalier king charles spaniel',
  'schnauzer',
  'shar pei',
  'basset hound',
  'bernese mountain dog',
  'aspin',
  'rottweiler',
  'golden retriever',
  'jack russell',
  'chihuahua',
  'shih tzu',
  'chow chow',
  'samoyed',
  'saint bernard',
  'siberian husky',
  'dachshund',
  'boston terrier',
  'bichon frise',
  'beagle',
  'british bulldog',
  'bull terrier',
  'pug',
  'papillon',
  'miniature pinscher',
  'poodle',
  'french bulldog',
  'maltese',
  'yorkshire terrier',
  'german shepherd',
  'labrador',
  'welsh corgi',
  'west highland white terrier',
  'scottish terrier',
  'australian shepherd',
  'italian greyhound',
];

final List<String> breedCat = [
  'american short haired cat',
  'abyssinian',
  'balinese',
  'bengal',
  'birman',
  'british shorthair',
  'burmese',
  'burmilla',
  'chinchilla',
  'cornish rex',
  'devon rex',
  'moggie',
  'exotic shorthair',
  'japanese bobtail',
  'korat',
  'maine coon',
  'manx',
  'norwegian forest',
  'ocicat',
  'oriental shorthair',
  'persian',
  'ragdoll',
  'russian blue',
  'scottish fold',
  'siamese',
  'siberian',
  'singapura',
  'snowshoe',
  'somali',
  'sphinx',
  'tiffanie',
  'tonkinese',
  'turkish van'
];
