import 'package:flutter/material.dart';
const blue = Color(0xFF2596be);
const blueBackground = Color(0xff64aeef);
const buttonColor = Color(0xFF56a7f0);
const orangeContainer = Color(0xFFf8c63b);
const pawColor1 = Color(0xFFf7b803);
const pawColor2 = Color(0xFF3494ec);
const color2 =  Color(0xffffd690);
const color1 = Color(0xffcaeda1);
const color3 = Color(0xffa4e1ff);
const black = Colors.black;
